<!doctype html>
  <html> 
    <head>
      <title> Micro </title> 
       <meta charset="UTF-8">
       <meta name="description" content="Personal website.">
       <meta name="keywords"    content="Diego Sanchez, Computer Science Portfolio, Micro">
       <meta name="author"      content="Diego Sanchez">
       <meta name="viewport"    content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet"   href=css/style.css>
       <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
    </head>
    <body>
    <div id='maindiv'>
      <div id='navdiv'>
        <ul>
		  <li><logo><img src="images/navbarimage.png" alt="Micro Symbol" height='50'></logo></li>
          <li><a href='#'>Home</a></li>
          <li><a href='#'>Contact</a></li>
          <li><a href='#'>Portfolio</a></li>
        </ul>
      </div>   
    </div>
    </body>